*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background-color: rgb(189, 139, 223);
}

.container{
    position: relative;
    max-width: 1350px;
    width: 100%;
    padding: 20px;
    /* border: 1px solid #fff; */
    margin: 50px auto;
}

.filterable-buttons{
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

button{
    padding: 10px 20px;
    font-size: 18px;
    background-color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

button.active{
    background-color: darkorchid;
}

.filterable-cards{
    display: flex;
    margin-top: 25px;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
}

.cards{
    flex-basis: 300px;
    background-color: #fff;
    padding: 3px;
    border-radius: 8px;
    /* flex-grow: 1; */
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.cards.hide{
    display: none;
}

.cards img{
    width: 100%;
    height: 210px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.card-body{
    padding: 15px 20px 20px;
}

.card-title{
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

.card-text{
    font-size: 18px;
    color: #333;
}

/* responsive */

@media(max-width:700px) and (min-width:500px){
    .container{
        max-width: 550px;
    }

    button{
        font-size: 15px;
    }

    .cards{
        flex-basis: 230px;
    }

    .cards img{
        height: 190px;
    }
    .card-title{
        font-size: 18px;
    }

    .card-text{
        font-size: 15px;
    }
}

@media(max-width:500px) and (min-width:300px){
    .container{
        /* max-width: 400px; */
        margin: 5px;
    }

    button{
        padding: 7px 14px;
        font-size: 15px;
    }

    .cards{
        flex-basis: 175px;
    }

    .cards img{
        height: 140px;
    }
    .card-title{
        font-size: 16px;
    }

    .card-text{
        font-size: 14px;
    }
}