* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}

img {
    width: 100%;
}

body {
    background-color: lightpink;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 0 30px;
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
    padding: 10px;
    /* padding: 20px;
    background: #000; */
}

.wrapper i {
    background: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.wrapper i:first-child {
    left: -22px;
}

.wrapper i:last-child {
    right: -22px;
}

.wrapper .carousel {
    /* padding: 20px;
    background: #000; */
    display: grid;
    grid-auto-flow: column;
    /* doubt */
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow: hidden;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    scrollbar-width: 0;
}

.carousel::-webkit-scrollbar{
    display: none;
}

.carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.carousel.dragging{
    scroll-behavior: auto;
    scroll-snap-type: none;
}

.carousel.dragging .card{
    cursor: grab;
    user-select: none;
}

.carousel .card {
    background: #fff;
    height: 342px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
    cursor: pointer;
    scroll-snap-align: start;
}

.card .img {
    background-color: lightpink;
    width: 148px;
    height: 148px;
    border-radius: 50%;
}

.card .img img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 4px solid #fff;
}

.card h2 {
    font-size: 24px;
    font-weight: 500;
    margin: 30px 0 5px;
}

.card span {
    font-size: 20px;
    color: #6a6d78;
}


/* responsive */

@media screen and (max-width:900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media (max-width:600px) {
    .wrapper .carousel {
        grid-auto-columns: calc(100%);
    }
}