@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&family=Open+Sans&family=Poppins:wght@200;300;400;500;600;700;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 32px;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    outline: none;
    overflow-x: none;
}

body{
    background-color: white;
}

img{
    width: 100%;
}

section,
footer{
    padding: 40px 5%;
}

:root{
    --green-color: #3cb815;
    --light-green-color: #c0eb7b;
    --orange-color: #ff7200;
    --light-orange-color: #f75f1d;
    --text-color : #1a2428;
    --bg-color:#fff;
}

::selection{
    background-color: var(--green-color);
    color:var(--bg-color);
}

::-webkit-scrollbar{
    width: 8px;
    background-color: var(--light-green-color);
}

::-webkit-scrollbar-thumb{
    width: 8px;
    background-color: var(--green-color);
    border-radius: 10px;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14, 55, 54 / 15%);
    padding: 20px 100px;
    transition: 0.5s;
    /* border-bottom: 4px solid var(--green-color); */
}

.logo{
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.logo i{
    font-size: 24px;
    color: var(--orange-color);
}

.navbar{
    display: flex;
    column-gap: 8px;
}


.navbar a{
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
    padding: 8px 16px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.navbar a:hover,
.navbar .home-active{
    background-color: var(--green-color);
    color: var(--bg-color);
    border-radius: 50px;
    transition: background 0.5s;
}

/* .navbar a:hover{
    background-color: var(--green-color);
    color: var(--bg-color);
    border-radius: 50px;
    transition: background 0.5s;
} */

header #menu, 
header #close{
    font-size: 24px;
    cursor: pointer;
    z-index: 10002;
    display: none;
}


.btn{
    padding: 9px 16px;
    background-color: var(--green-color);
    color: var(--bg-color);
    font-size: 20px;
    font-weight: 400;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    column-gap: 5px;
    max-width: 160px;
    cursor: pointer;
}

.btn i{
    padding: 6px;
    background-color: var(--bg-color);
    color: var(--text-color);
    border-radius: 16px;
    font-size: 20px;
    margin: auto;
}

.btn:hover{
    background-color: var(--light-orange-color);
    transition: 0.2s ease;
}

.heading{
    display: flex;       
    justify-content: space-between;
    align-items: center;
}

.heading h1{
    font-size: 30px;
    font-weight: 600;
}

.heading span{
    color: var(--green-color);
    letter-spacing: 2px;
    text-transform: uppercase;
}


.categories{
    max-width: 1700px;
    margin-left: auto;
    margin-right: auto;
}

.categories-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 20px;
    margin-top: 32px;
}

.categories-container .box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 8px;
}

.categories-container .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.categories-container .box h2{
    font-size: 20px;
    font-weight: 600;
}

.categories-container .box span{
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 16px;
}

.categories-container .box i{
    position: absolute;
    bottom: -8%;
    background-color: var(--green-color);
    color: var(--bg-color);
    border-radius: 50%;
    font-size: 20px;
    padding: 10px;
    margin-top: 32px;
    display: none;
    cursor: pointer;
}

.categories-container .box i:hover{
    background-color: var(--orange-color);
    transition: 0.2s all linear;
}
.categories-container .box:hover i{
    display: block;
    transition: 0.2s all linear;
}

.box1{
    background-color: #fef4ea;
}

.box2{
    background-color: #e9f4e3;
}

.box3{
    background-color: #faeaea;
}

.box4{
    background-color: #eeeef9;
}

.box5{
    background-color: #fef4ea;
}

.box6{
    background-color: #e9f4e3;
}

.box7{
    background-color: #faeaea;
}

.box8{
    background-color: #eeeef9;
}


.products{
    max-width: 1700px;
    margin-left: auto;
    margin-right: auto;
}

.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, auto));
    gap: 24px;
    margin-top: 32px;
}

.products-container .product-box{
    padding: 20px;
    border-radius: 10px;
    position: relative;
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
}

.product-box img{
    width: 100%;
    height: 360px;
    object-fit: cover;
    object-position: center;
}

.product-box span{
    font-size: 16px;
    font-weight: 500;
}

.product-box h2{
    text-align: center;
    text-transform: uppercase;
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
}
.product-box h4{
    font-size: 16px;
    text-align: center;
}

.product-box .price{
    padding-top: 10px;
    font-size: 24px;
    font-weight: 600;
    margin-top: 8px;
    color: var(--light-orange-color);
}

.product-box .cart{
    position: absolute;
    right: 20px;
    bottom: 10px;
    padding: 10px;
    background-color: var(--green-color);
    color: var(--bg-color);
    font-size: 20px;
    border-radius: 8px 0 8px 0;
}

.product-box .cart:hover{
    background-color: var(--orange-color);
    transition: 0.2 all linear;
}

.product-box .heart{
    position: absolute;
    top: 24px;
    right: 24px;
    font-size: 25px;
    color: var(--light-orange-color);
}

.product-box .discount{
    position: absolute;
    top: 25px;
    left: 25px;
    background-color: var(--light-orange-color);
    color: var(--bg-color);
    padding: 4px 18px;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
}

.about{
    max-width: 1700px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
    align-items: center;
    gap: 40px;
}

.about img{
    border-radius: 50%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.about-text span{
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--green-color);
}

.about-text p{
    font-size: 22px;
    margin: 8px 0 16px;
    text-align: justify;
}

.customers{
    /* width: 1700px; */
    max-width: 1700px;
    margin-left: auto;
    margin-right: auto;
}

.customers h2{
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    color: var(--green-color);
}

.customers-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, auto));
    /* grid-template-columns: repeat(3, minmax(250px, auto)); */
    /* grid-template-columns: repeat(auto-fit, minmax(290px, auto)); */
    gap: 24px;
    margin-top: 32px;
}

.customer-box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 8px;
    border-bottom: 7px solid var(--green-color);
}

.customer-box:hover{
    transform: translateY(10px);
    transition: 0.2s all linear;
}

.customer-box i{
    font-size: 16px;
    color: var(--light-orange-color);
}

.customer-box .stars i{
    font-size: 16px;
    color: var(--light-orange-color);
}

.customer-box p{
    font-size: 16px;
}

.customer-box .review-profile{
    display: flex;
    align-items: center;
    margin-top: 16px;
    column-gap: 8px;
}

.customer-box .review-profile img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.footer{
    max-width: 1700px;
    margin-left: auto;
    margin-right: auto ;
    /* margin-left: 200px;
    margin-right: 200px; */
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, auto));
    gap: 24px;
    margin-top: 32px;
    background-color: #fef4ea;
    border-radius: 10px;
}

.footer .footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box  p{
    font-size: 16px;
    margin: 8px 0 16px;
}

.socials{
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.socials i{
    padding: 10px;
    background-color: var(--bg-color);
    color: var(--green-color);
    border-radius: 50%;
    font-size: 20px;
}

.socials i:hover{
    background-color: var(--green-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}

.footer-box h2{
    font-size: 20px;
    font-weight: 600;
    /* margin-bottom: 16px; */
}

.footer-box a{
    color: #868a92;
    margin-bottom: 8px;
}

.footer-box a:hover{
    color: var(--orange-color);
}

.footer-box form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


form input,textarea{
    width: 200px;
    height: 20px;
    padding: 17px;
    border-radius: 8px;
    outline: none;
    margin-bottom: 5px;
    border: 2px solid #16B978;
    box-shadow: 0 4px 4px 2px rgba(14 55 54 / 15%) ;
}

form input::placeholder, 
textarea::placeholder{
    color: #16B978;
}

form textarea{
    resize: none;
    height: 50px;
}

form .btn{
    max-width: 100px;
    background-color: #16B978;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    outline: none ;
    padding: auto;
}

form .btn:hover{
    background-color: #092654;
}

footer p{
    text-align: center;
    /* margin-bottom: 16px; */
    font-size: 20px;
    letter-spacing: 1px;
    color: var(--orange-color)
}

@media(max-width:1080px){
    header{
        padding: 18px 60px;
    }

}

@media (max-width:1000px){
    header{
        padding: 12px 40px;
    }
    header #menu{
        display: initial;
    }
    /* header #close{
        display: initial;
    } */
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--bg-color);
        box-shadow: 4px 4px 0 4px rgba(14 55 54 / 14%);
        transition: 0.2s all linear;
        text-align: left;
    }

    .navbar a{
        padding: 8px;  
        margin: 8px;
        display: block;
    }

    .navbar a:hover,
    .navbar .home-active{
        border-radius: 5px;
    }

    .navbar.active{
        top: 100%;
    }

    /* .customers h2{
        font-size: 24px;
    } */
    /* header.close #close{
        display: initial;
    } */

    /* .navbar.close #menu{
        display: none;
    } */

    /* header.close #menu{
        display: none;
    } */
    /* header.active{

    } */

    .products-container{
        grid-template-columns: repeat(auto-fit, minmax(224px, auto));
    }
}

@media(max-width:800px){
    .about{
        grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
    }

    .about img{
        order: 2;
    }
    .btn{
        max-width: 164px;
    }
    .customers h2{
        font-size: 20px;
    }
}

@media(max-width:600px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
    
}

@media (max-width:463px){
    .logo{
        font-size: 16px;
    }

    .heading{
        flex-direction: column;
        text-align: center;
    }

    .heading .btn{
        margin-top: 16px;
    }
    .categories-container{
        gap: 24px;
    }

    .categories-container .box i{
        padding: 7px;
        bottom: -5%;

    }
}
