<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }
        div{
            padding: 20px;
        }
        label{
            font-size: 32px;
        }
        input{
            width: 250px;
            padding: 10px;
            margin-left: 20px;
            font-size: 24px;
        }
        button{
            margin-left: 40%;
            padding: 10px 20px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <form id="form">
       <input type="text" placeholder="please enter ...">
    </form>
    <h2 id="output"></h2>

    <script>
        const input = document.querySelector("input")
        const h2 = document.querySelector("h2")

        input.addEventListener("keyup", display)
        h2.innerHTML = localStorage.getItem('value')

        function display(){
            localStorage.setItem('value',input.value)
            // console.log(localStorage.getItem('value'))
            h2.innerHTML = localStorage.getItem('value')
        }

        setTimeout(() =>{
            localStorage.clear()
        },10000)
    </script>
</body>
</html>