*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #f4c531;
}

.container{
    width: 1700px;
    max-width: 420px;
    background-color: #fff;
    font-size: 16px;
    padding: 68px 48px;
    position: absolute;
    left: 50%;
    top: 50px;
    transform: translateX(-50%);
    border-radius: 12px;
    box-shadow: 0 18px 36px rgba(42, 32, 0, 0.2);
}

.search-container{
    /* border: 1px solid black; */
    width: 100%;
    display: grid;
    grid-template-columns: 8fr 3fr;
    gap: 20px;
}

.search-container input{
    font-size: 18px;
    padding: 10px;
    outline: none;
    border: none;
    border-bottom: 2px solid #202030;
}

.search-btn{
    width: 80px;
    border: none;
    background-color: #f4c531;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 5px;
}

img{
    display: block;
    width: 50%;
    /* top: 50%; */
    margin: 28px auto 0 auto ;
}

#recipe{
    position: absolute;
    width: 100%;
    min-height: 100%;
    background-color: #fff;
    top: 0%;
    left: 0%;
    border-radius: 10px;
    z-index: 2;
    display: none;
}

.details{
    background-color: #f4c531;
    position: relative;
    margin-top: -10px ;
    text-align: center;
    padding: 15px 10px;
}

.details h2{
    font-size: 23px;
    font-weight: 600;
}

.details h4{
    font-size: 16px;
    font-weight: 500;
}

#recipe pre{
    white-space: pre-wrap;
    word-wrap: break-word;
    padding: 40px 18px 20px 18px;
}


#hide-recipe{
    font-size: 16px;
    font-weight: 600;
    position: relative;
    width: 28px;
    height: 28px;
    background-color: #f4c531;
    border: none;
    outline: none;
    cursor: pointer;
    top: 20px;
    left: 90%;
    border-radius: 5px;
}

#show-recipe{
    background-color: #f4c531;
    font-size: 18px;
    font-weight: 600;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 10px 15px;
    /* margin: 10px; */
    position: relative;
    top: 20px;
    left: 65%;
    cursor: pointer;
}

ul{
    font-size: 18px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 13px 20px;
    padding: 18px 0 0 19px;
}
